<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFN-8K-ML7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="UNQ-Bl-oEd">
            <objects>
                <tableViewController id="QGs-QR-F68" customClass="PersonsListTableViewController" customModule="HW2_7_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dCU-KS-p6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="personCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="2y3-R5-NRg">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2y3-R5-NRg" id="mPZ-xo-6Vq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="personCell"/>
                                <connections>
                                    <segue destination="OIe-YM-9WW" kind="show" identifier="personDetailSegue" id="Ta6-ZF-kPf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGs-QR-F68" id="aWH-Wy-l2q"/>
                            <outlet property="delegate" destination="QGs-QR-F68" id="Xvq-Hb-8cz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacs" image="person.circle" catalog="system" id="RT1-gl-8F3"/>
                    <navigationItem key="navigationItem" title="Contact List" largeTitleDisplayMode="always" id="6vV-HI-avj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4G-eO-JMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="-141"/>
        </scene>
        <!--Person Details View Controller-->
        <scene sceneID="dsV-gb-1RU">
            <objects>
                <viewController id="OIe-YM-9WW" customClass="PersonDetailsViewController" customModule="HW2_7_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgu-7T-Gcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cch-pj-0Ug">
                                <rect key="frame" x="166" y="408" width="82" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vng-lu-spe">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5K-Em-X1d">
                                        <rect key="frame" x="0.0" y="44" width="82" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cch-pj-0Ug" firstAttribute="centerX" secondItem="Sgu-7T-Gcb" secondAttribute="centerX" id="WJX-7f-AnI"/>
                            <constraint firstItem="cch-pj-0Ug" firstAttribute="centerY" secondItem="Sgu-7T-Gcb" secondAttribute="centerY" id="emg-DV-jCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPy-mK-8Jn"/>
                    </view>
                    <navigationItem key="navigationItem" id="WWM-F0-7GH"/>
                    <connections>
                        <outlet property="mailOutlet" destination="d5K-Em-X1d" id="yuu-RT-xqq"/>
                        <outlet property="phoneOutlet" destination="vng-lu-spe" id="451-ZU-Jzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvw-oh-62f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125" y="-141"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="dyv-Oy-jpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFN-8K-ML7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="VzZ-0H-3Vl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2KH-ni-fOm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFO-8Q-9pG" kind="relationship" relationship="rootViewController" id="XOg-KI-anG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpf-zs-aeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="142.63392857142856"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="U2v-hL-zU6">
            <objects>
                <tableViewController title="Persons List" id="KLQ-79-nVE" customClass="PersonsListWithDetailsTableViewController" customModule="HW2_7_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v76-v7-Mgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="M9K-j0-Edh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9K-j0-Edh" id="7cg-hH-ri0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KLQ-79-nVE" id="fFa-kD-2iS"/>
                            <outlet property="delegate" destination="KLQ-79-nVE" id="j0t-fj-O8y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="rkh-0x-s3U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz6-uV-QY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="549"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5sm-kk-X2y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hFO-8Q-9pG" customClass="TabBarController" customModule="HW2_7_1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BTF-2e-M1V"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V4h-gG-FFs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QGs-QR-F68" kind="relationship" relationship="viewControllers" id="egp-qc-UYl"/>
                        <segue destination="KLQ-79-nVE" kind="relationship" relationship="viewControllers" id="hxl-x1-WTy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Es-ME-xPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
